/* Start Varibales */
:root {
    --main-color: #B968C7;
    --main-color-alt:#84468f ;
    --border-color:#e9e6e6;
    --text-color: #666;
    --section-bg:#ececec;
    --transparent-color: rgb(15 116 143 / 70%);
    --footer-color: #b9b9b9;
    --section-padding :100px;
    --main-duration: 0.3s; 
    --main-t-circle: 11px;
    --main-gap : 40px;
}
/* End Varibales */
/* Start Component */
/* Start Main Title */
 .main-title{
   margin: 0 auto 80px;
   border: 2px solid black;
   border-radius: 20px;
   padding: 10px 20px;
   font-size: 30px;
   font-weight: bold;
   text-transform: uppercase;
   width: fit-content;
   position: relative;
   z-index: 1;
 }
  .main-title:hover{
     color: white;
     border: 2px solid white;
     transition-delay: 0.5s;
     
  }
 .main-title::before,
 .main-title::after{
     content: "";
     position: absolute;
     background-color: var(--main-color);
     width: var(--main-t-circle);
     height: var(--main-t-circle);
     border-radius: 50%;
     top:50%;
     transform: translateY(-50%);
 }
 .main-title::before{
     left: -30px;
 }
 .main-title::after{
     right: -30px;
 }
 .main-title:hover::before{
     z-index: -1;
     animation: left-mov 0.5s linear forwards;
 }
 .main-title:hover::after{
     z-index: -1;
     animation: right-mov 0.5s linear forwards;
 }
  /* End Main Title */
  /* Start spikes */
  .spikes{
      position: relative;
  }
  .spikes::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 30px;
      right: 0;
      z-index: 1;
      background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
      background-size: 30px 30px;
  }
  /* End spikes */
 /* Start dots */
 .dots{
     background-image: url(../imgs/dots.png);
     width: 186px;
     height: 204px;
     background-repeat: no-repeat;
     position: absolute;
 }
 .dots-up{
     top: 200px;
     right: 0;
 }
 .dots-down{
     bottom: 200px;
     left: 0;
 }
 @media (max-width:991px) {
    .dots{
       width: 93px;
     height: 102px;
    }
}
@media (max-width:767px) {
    .dots{
       display: none;
    }
}
  /* End dots */
  /* End Component */
/* Start Globsl Ruls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* padding: 0;
    margin: 0; */
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
    /* background-color: gray; */
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medim Screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Globsl Ruls */
/* Start Header */
.header {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 27px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo {
       width: 100%;
       height: 50px;
       padding: 60px 0 40px 0;
}
}
.header .mainmenu{
    display: flex;
}
@media (max-width: 767px){
    .header .mainmenu {
       margin: auto;
}
}
.header .mainmenu > li:hover .megamenu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .mainmenu > li > a{
    position: relative;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    overflow: hidden;
    transition: var(--main-duration);
}
@media (max-width: 767px){
.header .mainmenu > li > a {
       padding: 10px;
       font-size: 15px;
       height: 40px;
       margin-bottom: 10px;
    }
}
.header .mainmenu > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-duration);
}
.header .mainmenu > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .mainmenu > li > a:hover::before{
    left: 0;
}
/* Mega Menu  */
.header .megamenu {
    position: absolute;
    padding: 30px;
    width: 100%;
    background-color: white;
    display: flex;
    left: 0;
    top: calc(100% + 50px);
    gap: var( --main-gap);
    border-bottom: 5px solid  var(--main-color);
    z-index: -1;
    top: calc(100% + 50px);
    transition: top var(--main-duration), opacity var(--main-duration);
}
@media (max-width: 767px){
.header .megamenu  {
    flex-direction:column ;
     gap: 0;
     padding: 5px;
     opacity: 0;
    }
}
@media (max-width: 991px){
.header .megamenu .image {
    display: none;
}
header .megamenu  {
     opacity: 0;
    }
}
.header .megamenu .image img{
   max-width: 100%;    
}
.header .megamenu .links{
    min-width: 250px;
    flex: 1;
}
.header .megamenu .links li {  
    position: relative;
}
.header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid  var(--border-color);
}
@media (max-width: 767px){
.header .megamenu .links:first-of-type li:last-child{
    border-bottom: 1px solid var(--border-color);
}
}
.header .megamenu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-duration);
}
.header .megamenu .links li:hover::before{
    width: 100%;
}
.header .megamenu .links li a{  
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .megamenu .links li a i{  
    margin-right: 10px;
}


/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--section-bg);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items : center;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 22px;
    margin: 5px 0 0;
    line-height: 1.7;
    color: var(--text-color);
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;;
    }
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
.landing .image img{
    position: relative;
    width: 500px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image{
        display: none;
    }
    
   /* .landing .container{
       flex-direction: column;
   }
   .landing .text{
       flex: 0.2; */
   }

.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-duration);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start articles */
.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    transition: var(--main-duration);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: var( --main-gap);

}
.articles .box{
    border-radius: 10px ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
    transition: transform var(--main-duration), box-shadow var(--main-duration);
}
.articles .box:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    transform: translateY(-10px);
}
.articles .box img{
    width: 100%;
    max-width: 100%;
    /* height: 70%; */
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 0 0 10px;
    line-height: 1.5;
    color: var(--text-color);

}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: mov-arrow 0.6s linear infinite;
}
/* End articles */
/* Start Gallery */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-bg);
    transition: var(--main-duration);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: var( --main-gap);
}
.gallery  .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0  0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%) ;
}
.gallery  .box .image{
    position: relative;
    overflow: hidden;
}
.gallery  .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery  .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery  .box img{
    max-width: 100%;
    transition: var(--main-duration);
}
.gallery  .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
        transition: var(--main-duration);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: var( --main-gap);
}
.features .box{
    text-align: center;
    border: 1px solid var(--border-color);
}
.features .box .img-hold{
    position: relative;
    overflow: hidden;
    height: 50%;
}

.features .box .img-hold::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1;
    left: 0;
}
.features .box .img-hold::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 500px;
    border-color: transparent transparent white transparent ;
    transition: var(--main-duration);
}
.features .box:hover .img-hold::after{
    border-width: 150px 550px 150px 0px;
}
.features .box .img-hold img{
    max-width: 100%;

}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    align-items: center;
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
    color: var(--text-color);
}
.features .box a{
    display: block;
    border: 3px solid;
    width: fit-content;
    font-size: 22px;
    margin: 0 auto 30px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-duration);
}
@media (max-width:767px) {
    .features .box h2{
        font-size: 30px;
}
   .features .box p{
 line-height: 1.5;
    font-size: 16px;
    padding: 15px;
    margin: 15px 0 5px;
}
.features .box a{
    font-size: 20px;
    margin: 0 auto 30px;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 6px;
    transition: var(--main-duration);
}
}
.features .quality .img-hold::before{
     background-color: rgb(137 136 144 / 60%);
}
.features .quality h2::after{
    background-color: #898890;
}
.features .quality a{
    color: #898890;
    border-color: #898890;
    background: linear-gradient(to right,#898890 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-hold::before{
    background-color: rgb(39 200 160 / 60%);
}
.features .time h2::after{
    background-color: #27c8a0;
}
.features .time a{
    color: #27c8a0;
    border-color: #27c8a0;
    background: linear-gradient(to right,#27c8a0 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-hold::before{
    background-color: rgb(121 85 72 / 60%);
}
.features .passion h2::after{
    background-color: #795548;
}
.features .passion a{
    color: #795548;
    border-color: #795548;
    background: linear-gradient(to right,#795548 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End Features */

/* Start Testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-bg);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: var( --main-gap);
}
.testimonials  .box{
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    background-color: white;
    position: relative;
}
.testimonials  .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -40px;
    right: -10px;
    border: 10px solid var(--section-bg);
}
.testimonials  .box h3{
    margin: 0 0 10px;
}
.testimonials  .box  .title{
    margin-bottom:  10px ;
    display: block;
    color: var(--main-color-alt);
}
.testimonials  .box .rate .filled{
    color: #ffc107;
}
.testimonials  .box p{
    margin: 10px 0 0px ;
    margin: 5px 0 0;
    line-height: 1.5;
    color: var(--text-color);
}
  /* End Testimonials */
  /* Start Members */
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    /* background-color: white; */
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: var( --main-gap);
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    height:100% ;
    border-radius: 20px;
    transition: var(--main-duration);
}
.team .box::before{
    width: calc(100% - 60px) ;
    z-index: -2;
}
.team .box::after{
    width: 0 ;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .box:hover:after{
    width: calc(100% - 60px) ;
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    border-radius: 30px;
        transition: var(--main-duration);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i{
    color: var(--text-color);
    transition: var(--main-duration);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    margin:22px 0 0 ;
    color: var(--main-color-alt);
    font-size: 22px;
    transition: var(--main-duration);

}
.team .box .info p{
    margin-top: 10px ;
    margin-bottom: 25px ;
}
.team .box:hover .info h3{
    color: var(--text-color);
}
  /* End Members */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-bg);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: var( --main-gap);
}
.services  .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%),0 2px 4px rgb(0 0 0 / 12%);
    border-radius: 6px;
    counter-increment: services;
    position: relative;
    transition: var(--main-duration);
}
.services  .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-duration);
}
.services  .box:hover{
    transform: translateY(-10px);
}
.services  .box:hover::before{
    width: 100%;
}
.services  .box > i{
   display: block;
   margin: 30px auto 20px;
   text-align: center;
   color: #d5d5d5;
}
.services  .box > h3{
    text-align: center;
    margin: 10px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services  .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services  .box .info a{
    color: var(--main-color);
}
.services  .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    font-weight: bold;
    height: 100%;
    width: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services  .box .info::after{
    content: "" ;
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    height: calc(100% + 0.4%);
    width: 50px;
    transform: skewX(-30deg);
}
/* End services */
/* <!-- Start our-skills --> */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1 ;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid var(--border-color);
    padding: 3px 5px;
    border-radius:4px ;
    color: var(--main-color-alt);
}
.our-skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear ;
}
  /* <!-- End our-skills --> */
/* Start Our Works */
.work-steps{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-bg);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .image{
        margin: 0 0 50px;
    }
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
/* .work-steps .info{} */
.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before{
    content: "";
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-duration);
}
.work-steps .info .box:hover:before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
     width: 64px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .work-steps .info .box img{
      width: 64px;
margin-right: 30px;
margin-right: 0 0 40px;
    }
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    color: var(--text-color);
    line-height: 1.6;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End Our Works */
/*Start Events*/
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media(max-width:991px){
    .events img{
       display: none;
    }
}
.events .info{
    flex: 1;
    text-align: center;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
    gap: 10px;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    align-items: center;
    width: 75px;
    transition: var(--main-duration) ;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color:  var(--main-color-alt);
}
.events .info .time .unit span{
    display: block ;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    font-size: 13px;
    padding: 8px 10px;
    color: var(--main-color);
    border-top: 1px solid #d4d4d4;
    text-align: center;
    transition: var(--main-duration) ;
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events  .description{
    line-height: 1.7;
    font-size: 19px;
    color: var(--text-color);
    
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f5f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .info .time{
    gap: 15px;
}
.events .subscribe{
    margin-top: 0;
}
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        background-color: #f5f5f5;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border:none;
    flex: 1;
    caret-color: var(--main-color-alt);
}
@media (max-width:767px) {
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-duration);
}
.events .subscribe form input[type="email"]:focus::placeholder{
     opacity :0;
}

.events .subscribe form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border:none;
    caret-color: var(--main-color-alt);
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-duration);
}
@media (max-width:767px) {
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
    
}
/*End Events*/
/*Start PRICING PLANS*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-bg);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: var( --main-gap);
}
.pricing .box{
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0  0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%) ;
    transition: var(--main-duration);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-duration);
}
.pricing .box::before{
    content: "";
    top: 0;
    left: 0;
}
.pricing .box::after{
    content: "";
    bottom: 0;
    right: 0;
}
.pricing .box:hover:before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .box.popular .lable{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .lable::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
    font-size: 25px;
}
.pricing .box img{
    width: 80px;
    margin-bottom:30px ;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .price .time{
    color: var(--text-color);
} 
.pricing .box  ul {
    text-align: left;
    
}
.pricing .box  ul li{
    padding: 20px;
    border-top: 1px solid var(--border-color);
}
.pricing .box  ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    color:var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-duration);

}
.pricing .box  a:hover{
    background-color: var(--main-color);
    color: white;
}
/*End PRICING PLANS*/
/* <!-- Start TOP VIDEOS --> */
.video{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-bg);
    border: 1px solid var(--border-color);
}
@media (max-width:991px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding:20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color-alt);
}

.video .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--main-duration);
}
.video .holder .list ul li span{
    color: var(--text-color);
    display: block;
    margin-top: 10px;
}
.video .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color-alt);
}
.video .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:991px) {
    .video .holder .preview {
        order: -1;
    }
}
.video .holder .preview img{
    width: 100%;
}
.video .holder .preview .info{
    padding: 20px;
    background-color: white;
}
/* <!-- End TOP VIDEOS --> */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image:url(../imgs/stats.jpg) ;
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: var( --main-gap);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
@media (max-width:767px) {
    .stats .container{
    grid-template-columns: repeat(auto-fill ,minmax(180px ,1fr));
    gap: var( --main-gap);
    }
   .stats h2{
    font-weight: bold;
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-duration);
}
@media (max-width:767px) {
   .stats .box{
    padding: 30px 10px;      
   }
}

.stats .box:hover {
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}

.stats .box .number{
    display: block;
    font-size:50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
}
@media (max-width:767px) {
    .stats .box{
        box-shadow:0px 12px 20px 0px rgb(0 0  0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%) ;
    }
   .stats .box .number{
       font-size: 35px;
   } 
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-baground 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(132 70 143/ 92%);
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount  .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount  .form textarea.input{
    resize:none;
    height:200px;
}
.discount  .form .input:focus{
    outline: none;
    caret-color: var(--main-color);
}
.discount  .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-color-alt);
    font-weight: bold;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: var(--main-duration);
}
.discount  .form [type="submit"]:hover{
    background-color: var(--main-color);
}

.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    text-align: center;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
@media (max-width:767px) {
    .discount .content img{
       width: 200px;
    }
    .discount .content h2{
    font-size: 35px;
    
}

}


/* End Discount */
/* Start Footer */
.footer{
    padding: 70px 0 0;
    position: relative;
    background-color: #191919;
    color: white;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: var( --main-gap);
}

.footer .box h3{
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: var(--footer-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-duration);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text{
line-height: 2;
color: var(--footer-color);
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-duration);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links  a{
    color: var(--footer-color);
    transition: var(--main-duration);
}
.footer .box .links  a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
margin-bottom: 30px;
color: var(--footer-color);
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;

}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .box.footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    font-size: 18px;
}
.footer .copyright i{
    color: var(--main-color);
}
.footer .copyright i:hover{
    color:rgb(219, 155, 155);
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
    .footer .box .social{
        justify-content: center;
    }
    .footer .box .line{
        flex-direction: column;
    }
    .footer .box .line i{
       margin-bottom: 10px;
    }
}
/* End Footer */

/* Start Animation */
@keyframes up-and-down {
   0% , 
   100%{
       top: 0;
   } 
   50%{
       top: -50px;
   } 
}
@keyframes bouncing {
   0% , 
   10% ,
   20% ,
   50% ,
   80% ,
   100%{
       transform: translateY(0);
   } 
   40% , 60%{
       transform: translateY(-15px);
   } 
}
@keyframes left-mov{
    50%{
        left: 0;
        width: var(--main-t-circle);
        height: var(--main-t-circle);
    }
    100%{
        left: 0;
        border-radius:  20px 0 0 20px ;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-mov{
    50%{
        right: 0;
        width: var(--main-t-circle);
        height: var(--main-t-circle);
    }
    100%{
        right: 0;
        border-radius: 0 20px 20px 0 ;
        width: 50%;
        height: 100%;
    }
}
@keyframes mov-arrow
{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% ,40%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-baground {
   0% , 
   100%{
       background-image: url(../imgs/discount-background1.jpg);
   } 
   50%{
       background-image: url(../imgs/discount-background2.jpg);
   } 
}
/* End Animation */
